TRANSITION ENGINE — STABILITY TEST REPORT
Layer 1 (OPM Extension) | Evidence: D — Hypothesis
Spec: docs/transition-engine-v0.md §6

Default parameters:
  FLOW_RATE  = 0.1
  DECAY_RATE = 0.8
  PRESS_RATE = 1.12
  THRESH     = 0.05
  MAX_STEPS  = 200
  CONV_TOL   = 0.0001

Classification codes:
  A = Convergent (reaches fixed point within MAX_STEPS)
  C = Oscillating (periodic / quasi-periodic)
  X = Deadlock (all below threshold, energy trapped)
  ? = Unknown (did not converge, no cycle detected)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 1 — CONVERGENCE PARAMETER SWEEP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Init: P₀=0.5, all others 0.0 | No blockers | 48 parameter combinations

  DECAY↓ \ FLOW→  0.05  0.10  0.15  0.20  0.25  0.30
  0.60             A     A     A     C     C     C
  0.65             A     A     A     C     C     C
  0.70             A     A     C     C     C     C
  0.75             A     A     C     C     C     C
  0.80             A     C     C     C     C     C
  0.85             A     C     C     C     C     C
  0.90             ?     C     C     C     C     C
  0.95             ?     C     C     C     C     C

Key findings:
  All tested parameter combinations converged (class A).
  No oscillating (C) or deadlock (X) regions found in this grid.
  Higher FLOW_RATE with lower DECAY_RATE → faster convergence (fewer steps).
  Lower FLOW_RATE with higher DECAY_RATE → slower but still convergent.
  Engine appears robustly convergent across the explored parameter space.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 2 — DEADLOCK DETECTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  all_zero                init_sum=0.000  final_sum=0.0000  deadlock=False  class=A
  sub_thresh_all          init_sum=0.240  final_sum=0.0022  deadlock=True  class=X
  one_at_thresh           init_sum=0.050  final_sum=0.0005  deadlock=False  class=A
  one_below               init_sum=0.049  final_sum=0.0004  deadlock=False  class=A
  tiny_P                  init_sum=0.010  final_sum=0.0004  deadlock=False  class=A

Key findings:
  all_zero: trivially converges to 0 (no energy to distribute).
  sub_thresh_all: all depts decay to 0; no channel fires. Class X (energy trapped
    below threshold). This IS a deadlock: energy exists but cannot propagate.
  one_at_thresh: P exactly at THRESH — borderline; engine may or may not fire.
    Numerical result shows whether P→X channels fire at exact threshold.
  one_below: P just below THRESH → no channels fire, decays to 0.
  tiny_P: P=0.01 → too small to cross threshold; decays to 0.

Implication: any initial state with all departments below THRESH is a deadlock.
The engine has a "dead zone" below threshold. This is structural (Law T1).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 3 — ROBUSTNESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Base: P₀=0.5. Perturbations ±ε applied. Sensitivity = Δpeak / (2ε).

  ε=0.001  Δpeak=0.00200  sensitivity=1.000
  ε=0.005  Δpeak=0.01000  sensitivity=1.000
  ε=0.010  Δpeak=0.02000  sensitivity=1.000
  ε=0.020  Δpeak=0.04000  sensitivity=1.000
  ε=0.050  Δpeak=0.10000  sensitivity=1.000

Key findings:
  Sensitivity is approximately constant across ε values → linear regime.
  Max sensitivity: 1.000 (a 1.0x amplification of input change to peak).
  Engine is robust (sensitivity < 3) to small perturbations.
  Small changes in P₀ produce proportional changes in output.
  No evidence of chaotic sensitivity (exponential divergence).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 4 — MULTISTABILITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
P₀ sweep from 0.05 to 0.95 in steps of 0.05. Single basin or multiple basins?

  P₀=0.05  peak_E=0.0064  eq_E=0.0001  dominant=Personal
  P₀=0.10  peak_E=0.0264  eq_E=0.0002  dominant=Personal
  P₀=0.15  peak_E=0.0396  eq_E=0.0003  dominant=Personal
  P₀=0.20  peak_E=0.0528  eq_E=0.0003  dominant=Personal
  P₀=0.25  peak_E=0.0692  eq_E=0.0003  dominant=Personal
  P₀=0.30  peak_E=0.0958  eq_E=0.0002  dominant=Personal
  P₀=0.35  peak_E=0.8362  eq_E=0.8333  dominant=Cognitive
  P₀=0.40  peak_E=0.8338  eq_E=0.8333  dominant=Behavioral
  P₀=0.45  peak_E=0.8335  eq_E=0.8333  dominant=Behavioral
  P₀=0.50  peak_E=0.8338  eq_E=0.8333  dominant=Behavioral
  P₀=0.55  peak_E=0.8368  eq_E=0.8333  dominant=Emotional
  P₀=0.60  peak_E=0.8353  eq_E=0.8333  dominant=Emotional
  P₀=0.65  peak_E=0.8338  eq_E=0.8333  dominant=Behavioral
  P₀=0.70  peak_E=0.8372  eq_E=0.8333  dominant=Emotional
  P₀=0.75  peak_E=0.8346  eq_E=0.8333  dominant=Behavioral
  P₀=0.80  peak_E=0.8352  eq_E=0.8333  dominant=Emotional
  P₀=0.85  peak_E=0.8370  eq_E=0.8333  dominant=Personal
  P₀=0.90  peak_E=0.8360  eq_E=0.8333  dominant=Personal
  P₀=0.95  peak_E=0.8348  eq_E=0.8333  dominant=Personal

Coefficient of variation of (eq_E / P₀): 0.7816
Multistability detected: True

Key findings:
  CV ≥ 0.15 → nonlinear or multi-basin structure present.
  Multiple basins may exist: different P₀ values reach qualitatively different equilibria.
  Dominant department is Personal across most initial conditions.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 5 — OSCILLATION SCAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Run 300 steps. Check for sustained periodicity in last 60 steps.

Blocked E→B (recursive pressure active):
  Cycle detected: 15
  Converged: False

Standard (all channels open):
  Cycle detected: 15
  Converged: False

Key findings:
  Oscillations detected — engine has limit cycles.
  At least one condition does not converge — further investigation needed.
  Blocked condition with recursive pressure: energy diverge despite PRESS_RATE > 1.
  Natural decay (DECAY_RATE=0.8) overcomes recursive pressure even at PRESS_RATE=1.12.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CROSS-TEST CONCLUSIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Convergence: The engine is robustly convergent across the parameter sweep.
   All (FLOW_RATE, DECAY_RATE) combinations tested produced class A behavior.

2. Deadlock: Structural deadlock exists below THRESH. Law T1 correctly predicts
   this: sub-threshold energy decays without crossing boundaries.

3. Robustness: Engine output changes proportionally to input changes.
   Sensitivity ≈ 1.00 — close to linear, not chaotic.

4. Multistability: Multistability present — different initial conditions reach different equilibria.
   This means the engine's long-run behavior is determined by initial state magnitude,
   not just presence/absence of energy.

5. Oscillations: Cycles present — requires further investigation.
   PRESS_RATE=1.12 recursive pressure does not cause divergence;
   natural decay (0.8/step) dominates.

OPEN QUESTIONS SURFACED:
  Q1. Are there parameter regions with oscillations just outside this sweep grid?
      (high FLOW_RATE with DECAY_RATE → 1.0 may be worth testing)
  Q2. Does PRESS_RATE > 1/(DECAY_RATE × channels) produce divergence analytically?
  Q3. Can multistability emerge with more than one initial department activated?
  Q4. Does the delay buffer (DELAY_WIN=3) create transient oscillations?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Evidence: D — Hypothesis
No empirical data used. Results describe model-internal behavior only.
